# automation-toolkit

./: .gitignore  pom.xml
src/main/java/com/sijanstu/playwrighthamroapi/: DemoApplication.java
src/main/java/com/sijanstu/playwrighthamroapi/automation/: Automate.java  User.java
src/main/java/com/sijanstu/playwrighthamroapi/playwright/: Chromium.java
src/main/java/com/sijanstu/playwrighthamroapi/ui/: ColumnSelector.form  ColumnSelector.java  DashBoard.form  DashBoard.java  Main.java
src/main/resources/: application.properties
src/test/java/com/sijanstu/playwrighthamroapi/: DemoApplicationTests.java
