spring.datasource.url=jdbc:postgresql://ec2-3-209-61-239.compute-1.amazonaws.com:5432/d3nh8pek84ou03
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ipubybcmracisl
spring.datasource.password=d86b246894711e8ab41700e37b8ed8c1058de774700305f7121370a417ed0b17
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.connection-properties.logging.level=debug
spring.datasource.connection-properties.logging.logger=org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator
